<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E57-sk-AXV">
                                <rect key="frame" x="29" y="57" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-WE-eJt">
                                <rect key="frame" x="281" y="52.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="70" id="KlN-Tz-RuY"/>
                                </constraints>
                                <state key="normal" title="Ask"/>
                                <connections>
                                    <action selector="askAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0r-ya-5iY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-va-6eb">
                                <rect key="frame" x="149" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E57-sk-AXV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Gs4-1m-tKG"/>
                            <constraint firstItem="2hh-WE-eJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32.5" id="HPa-iK-QhX"/>
                            <constraint firstItem="2o8-va-6eb" firstAttribute="centerY" secondItem="2hh-WE-eJt" secondAttribute="centerY" id="QAD-is-wfI"/>
                            <constraint firstItem="2hh-WE-eJt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2o8-va-6eb" secondAttribute="trailing" constant="10" id="RpY-Aj-Tji"/>
                            <constraint firstItem="2o8-va-6eb" firstAttribute="leading" secondItem="E57-sk-AXV" secondAttribute="trailing" constant="10" id="dFa-un-vId"/>
                            <constraint firstItem="E57-sk-AXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="hdH-oN-RVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hh-WE-eJt" secondAttribute="trailing" constant="24" id="k0X-Kh-yMH"/>
                            <constraint firstItem="2o8-va-6eb" firstAttribute="centerY" secondItem="E57-sk-AXV" secondAttribute="centerY" id="nAk-3l-VwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="askAccess" destination="2hh-WE-eJt" id="gw3-9J-C8P"/>
                        <outlet property="photosStatus" destination="2o8-va-6eb" id="ADO-Tf-n1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="20"/>
        </scene>
    </scenes>
</document>
